footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container, & .top {
    gap: 3rem;
  }

  & nav.even-columns {
    gap: 4rem;
  }

  & .top ul {
    align-content: start;
    list-style: none;
  }

  & .title {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }

  & .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }

  & .social-links {
    display: flex;
  }

  & .copy {
    font-size: .875rem;
    margin-left: auto;
  }
}

@media (width >=80em) {
  .container {
    padding-inline: 0;
    padding-bottom: 2rem;
  }

  & .top {
    grid-template-columns: auto 1fr;

    & nav {
      margin-left: auto;

      & ul {
        width: 14rem;
      }
    }
  }

  
  footer .copy {
    margin-left: 0;
  }
}

